{
  "name": "serialport_monitor",
  "version": "1.0.0",
  "description": "Serial Port Monitor",
  "main": "initialLoader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hikari",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "electron-compile": "^1.0.0",
    "electron-edge2": "^2.5.1-pre",
    "jquery": "^2.1.4",
    "prominence": "^0.2.0",
    "react": "^0.13.3",
    "react-bootstrap": "^0.26.1"
  }
}
